{
  "ConnectionStrings": {
    "DefaultConnection": "data source=localhost;initial catalog=FridgeAppDb;User Id=sa;Password=Password_123#;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
