{
  "ConnectionStrings": {
    "DefaultConnection": "data source=localhost;initial catalog=FridgeAppDb;trusted_connection=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5103",
    "Audience": "http://localhost:5103",
    "SigningKey": "fufuiwfiwofwoefjioeipiiioq9w893je3rdjowijwefojsdll009e0944hfuwhuamckla209k8jwdef0ttjiwodjowij2882jdjdisjinisajdoqjwdojoqiw901"
  }
}
